--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\cpu_a.o"
"..\..\output\cpu_c.o"
"..\..\output\cpu_core.o"
"..\..\output\lib_mem_a.o"
"..\..\output\lib_ascii.o"
"..\..\output\lib_math.o"
"..\..\output\lib_mem.o"
"..\..\output\lib_str.o"
"..\..\output\os_cfg_app.o"
"..\..\output\os_core.o"
"..\..\output\os_dbg.o"
"..\..\output\os_flag.o"
"..\..\output\os_int.o"
"..\..\output\os_mem.o"
"..\..\output\os_msg.o"
"..\..\output\os_mutex.o"
"..\..\output\os_pend_multi.o"
"..\..\output\os_prio.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_stat.o"
"..\..\output\os_task.o"
"..\..\output\os_tick.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\os_var.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_cpu_c.o"
"..\..\output\bsp.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_usart1.o"
"..\..\output\bsp_ili9341_lcd.o"
"..\..\output\bsp_xpt2046_lcd.o"
"..\..\output\fatfs_flash_spi.o"
"..\..\output\key.o"
"..\..\output\beep.o"
"..\..\output\touchpad.o"
"..\..\output\bsp_breathing.o"
"..\..\output\bsp_i2c_ee.o"
"..\..\output\bsp_i2c_gpio_ee.o"
"..\..\output\bsp_calendar.o"
"..\..\output\bsp_date.o"
"..\..\output\bsp_rtc.o"
"..\..\output\bsp_esp8266.o"
"..\..\output\bsp_ov7725.o"
"..\..\output\bsp_sccb.o"
"..\..\output\bsp_usart2.o"
"..\..\output\sim900a.o"
"..\..\output\os_app_hooks.o"
"..\..\output\app.o"
"..\..\output\appicon.o"
"..\..\output\touch_calibrationapp.o"
"..\..\output\common.o"
"..\..\output\keyapp.o"
"..\..\output\breathingapp.o"
"..\..\output\pysearch.o"
"..\..\output\keypadapp.o"
"..\..\output\adcapp.o"
"..\..\output\eepromapp.o"
"..\..\output\clockapp.o"
"..\..\output\usbapp.o"
"..\..\output\wifi.o"
"..\..\output\humitureapp.o"
"..\..\output\cameraapp.o"
"..\..\output\calculatorapp.o"
"..\..\output\phoneapp.o"
"..\..\output\messageapp.o"
"..\..\output\userapp.o"
"..\..\output\guiconf.o"
"..\..\output\lcdconf_flexcolor_template.o"
"..\..\STemWinLibrary522\Lib\STemWin522_CM3_OS_Keil.lib"
"..\..\output\gui_x_ucos.o"
"..\..\output\gui_x_touch_analog.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\firecc936.o"
"..\..\output\usb_core.o"
"..\..\output\usb_init.o"
"..\..\output\usb_int.o"
"..\..\output\usb_mem.o"
"..\..\output\usb_regs.o"
"..\..\output\usb_sil.o"
"..\..\output\hw_config.o"
"..\..\output\mass_mal.o"
"..\..\output\memory.o"
"..\..\output\scsi_data.o"
"..\..\output\usb_bot.o"
"..\..\output\usb_desc.o"
"..\..\output\usb_endp.o"
"..\..\output\usb_istr.o"
"..\..\output\usb_prop.o"
"..\..\output\usb_pwr.o"
"..\..\output\usb_scsi.o"
--library_type=microlib --strict --scatter "..\..\Output\流水灯.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\流水灯.map" -o ..\..\Output\流水灯.axf